
.mat-dialog {
    width: 100%;
    height: 0%;
}
.ok-button {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

mat-grid-list {
    height: 30%;
}
.baseExp {
    display: flex;
    justify-content: flex-end;
    float: left;
}
p{
    font-family: 'Luckiest Guy';
    color: blueviolet;
    font-size: 60%;
}
h1 {
    font-family: 'Lexend Tera';
}
body {
    color: #fafafa;
}
ul {
    list-style: none;
    overflow: hidden;
}
.container {
    display: inline-grid;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    p {
        top: 50%;
        bottom: auto; 
        left: 50%; 
    }
}
